# LetsChatwReactnDNCore

./: .gitignore  LetsChatwReactnDNCore.sln  README.md  postman_collection.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  letschatwreactndncore.db
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentsDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Delete.cs  PhotoUploadResult.cs  SetMain.cs  Upload.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/UserProfile/: EditProfile.cs  GetProfile.cs  IProfileReader.cs  ListActivities.cs  ProfileReader.cs  UserActivityDto.cs  UserProfileDto.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: AzureBlobSettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200829124459_InitialCreate.Designer.cs  20200829132233_SeedValues.Designer.cs  20200830082208_ActivityEntityAdded.Designer.cs  20201003144207_AddedIdentity.Designer.cs  20201008070303_UserActivityAdded.Designer.cs  20201010174530_Add Bio.Designer.cs  20201010174530_Add Bio.cs  20201012095749_PhotoEntitiyAdded.Designer.cs  20201012095749_PhotoEntitiyAdded.cs  20201014141203_Added Comment Entity.Designer.cs  20201016065055_AddedFollowingEntity.Designer.cs  20201022053430_SqlServer_InitialCreate.Designer.cs  20201022053430_SqlServer_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
(+40 files in other folders)
